# demoinventory

./: Jenkinsfile  pom.xml
src/main/java/com/products/: DemoinventoryApplication.java
src/main/java/com/products/constants/: DemoInventoryConstants.java
src/main/java/com/products/controller/: DemoInventoryController.java  HelloWorldController.java
src/main/java/com/products/model/: Departments.java  Products.java
src/main/java/com/products/repository/: DepartmentsRepository.java  ProductsRepository.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/com/karate/bdd/: DemoinventoryBDDRunner.java
src/test/java/com/karate/bdd/data/: data.yml
src/test/java/com/karate/bdd/feature/: DemoInventoryController.feature
src/test/java/com/products/: DemoinventoryApplicationTests.java
src/test/java/com/products/controller/: DemoInventoryControllerTest.java  HelloWorldControllerTest.java
src/test/java/com/products/model/: DepartmentsTest.java  ProductsTest.java
